{
  "name": "storybookfdsajlfjdslf-app",
  "version": "0.0.0",
  "private": true,
  "description": "Storybook App",
  "author": "William Will @willwill96",
  "homepage": "https://github.com/willwill96/mono-repo-tools",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "ssh",
    "url": "git@github.com:willwill96/mono-repo-tools.git"
  },
  "files": [
    "/dist"
  ],
  "bugs": "https://github.com/willwill96/mono-repo-tools/issues",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@storybook/addon-actions": "^7.0.5",
    "@storybook/addon-docs": "^7.0.5",
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/api": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/react-vite": "^7.0.5",
    "babel-loader": "^8.2.5",
    "eslint": "^8.23.0",
    "eslint-config-custom": "^0.0.0",
    "eslint-plugin-storybook": "^0.6.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.5",
    "storybook-addon-package-shopping-cart": "^0.2.0",
    "storybook-package-context-loader": "^1.1.0",
    "vite": "^4.2.1"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . .storybook --ext .js,.ts,.tsx --config .eslintrc.js",
    "lint:fix": "eslint . .storybook --ext .js,.ts,.tsx --config .eslintrc.js --fix"
  }
}
